<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags for character set and viewport -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title of the webpage -->
    <title>Security System</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <!-- Preconnect for Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <!-- Internal CSS for styling -->
    <style>
      /* Body style */
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      /* Carousel overlay */
      .carousel-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          to top,
          rgba(0, 0, 0, 1) 0%,
          rgba(0, 0, 0, 0.5) 100%
        );
      }

      /* Carousel indicators position */
      .carousel-indicators {
        bottom: 10px !important;
      }

      /* Carousel indicator style */
      .carousel-indicators button {
        background-color: transparent !important;
        border: 2px solid #fff !important;
        border-radius: 50% !important;
        width: 7px !important;
        height: 7px !important;
        margin: 0 5px !important;
      }

      /* Active carousel indicator style */
      .carousel-indicators .active {
        background-color: #fff !important;
      }

      /* Carousel image style */
      .carousel-img {
        height: 100vh;
        object-fit: cover;
      }

      /* Centered text style */
      .centered-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      /* Font Awesome icon font style */
      svg[class*=" flaticon-"]:before,
      svg[class^="flaticon-"]:before {
        font-family: flaticon !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      /* Service item style */
      .service-item div {
        z-index: 1;
      }

      /* Service item hover effect */
      .service-item div::after {
        position: absolute;
        content: "";
        width: 0;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: 2px 2px 0 0;
        transition: 0.5s;
        z-index: -1;
      }

      /* Service item hover effect animation */
      .service-item div:hover::after {
        width: 100%;
        background: var(--primary);
      }

      /* Service item child element transition */
      .service-item * {
        transition: 0.5s;
      }

      /* Service item child element hover effect */
      .service-item:hover * {
        color: var(--primary) !important;
      }
    </style>
    <style>
      body {
        font-family: "Open Sans", sans-serif;
      }

      .containerCard {
        background-color: #100e17;
        position: absolute;
        height: 300px;
        width: 600px;
        /* top: 60px; */
        left: calc(50% - 300px);
        display: flex;
      }

      .CardCard {
        display: flex;
        height: 350px;
        width: 300px;
        background-color: #17141d;
        border-radius: 10px;
        box-shadow: -1rem 0 3rem #000;
        /*   margin-left: -50px; */
        transition: 0.4s ease-out;
        position: relative;
        left: 0px;
      }

      .CardCard:not(:first-child) {
        margin-left: -50px;
      }

      .CardCard:hover {
        transform: translateY(-20px);
        transition: 0.4s ease-out;
      }

      .CardCard:hover ~ .CardCard {
        position: relative;
        left: 50px;
        transition: 0.4s ease-out;
      }

      .title {
        color: white;
        font-weight: 300;
        position: absolute;
        left: 20px;
        top: 15px;
      }

      .bar {
        position: absolute;
        top: 100px;
        left: 20px;
        height: 5px;
        width: 150px;
      }

      .emptybar {
        background-color: #2e3033;
        width: 100%;
        height: 100%;
      }

      .filledbar {
        position: absolute;
        top: 0px;
        z-index: 3;
        width: 0px;
        height: 100%;
        background: rgb(0, 154, 217);
        background: linear-gradient(
          90deg,
          rgba(0, 154, 217, 1) 0%,
          rgba(217, 147, 0, 1) 65%,
          rgba(255, 186, 0, 1) 100%
        );
        transition: 0.6s ease-out;
      }

      .CardCard:hover .filledbar {
        width: 150px;
        transition: 0.4s ease-out;
      }
    </style>
    <style>
      .center1 {
        /* width: 180px;
        height: 60px; */
        position: relative;
      }

      .btn1 {
        width: 250px;
        height: 60px;
        cursor: pointer;
        background: transparent;
        border: 1px solid #91c9ff;
        outline: none;
        transition: 1s ease-in-out;
      }

      svg {
        position: absolute;
        left: 0;
        top: 0;
        fill: none;
        stroke: #fff;
        stroke-dasharray: 150 480;
        stroke-dashoffset: 150;
        transition: 1s ease-in-out;
      }

      .btn1:hover {
        transition: 1s ease-in-out;
        background: #00adb5;
      }

      .btn1:hover svg {
        stroke-dashoffset: -480;
      }

      .btn1 span {
        color: white;
        font-size: 18px;
        font-weight: 100;
      }
    </style>

    <style>
      .nft {
        /* user-select: none; */
        max-width: 700px;
        margin: 1rem auto;
        border: 1px solid #00adb5;
        background-color: #100e17;
        background: transparent;
        box-shadow: 0 7px 20px 5px #00000088;
        border-radius: 0.7rem;
        backdrop-filter: blur(7px);
        -webkit-backdrop-filter: blur(7px);
        overflow: hidden;
        transition: 0.5s all;
        hr {
          width: 100%;
          border: none;
          border-bottom: 1px solid #88888855;
          margin-top: 0;
        }
        ins {
          text-decoration: none;
        }
        .main {
          display: flex;
          flex-direction: column;
          width: 100%;

          padding: 1rem;
          height: 48rem;
          .tokenImage {
            border-radius: 0.5rem;
            max-width: 100%;
            height: 250px;
            object-fit: cover;
          }
          .description {
            margin: 0.5rem 0;
            color: #a89ec9;
          }
          .tokenInfo {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .price {
              display: flex;
              align-items: center;
              color: #00adb5;
              font-weight: 700;
              ins {
                margin-left: -0.3rem;
                margin-right: 0.5rem;
              }
            }
            .duration {
              display: flex;
              align-items: center;
              color: #a89ec9;
              margin-right: 0.2rem;
              ins {
                margin: 0.5rem;
                margin-bottom: 0.4rem;
              }
            }
          }
          .creator {
            display: flex;
            align-items: center;
            margin-top: 0.2rem;
            margin-bottom: -0.3rem;
            ins {
              color: #a89ec9;
              text-decoration: none;
            }
            .wrapper {
              display: flex;
              align-items: center;
              border: 1px solid #ffffff22;
              padding: 0.3rem;
              margin: 0;
              margin-right: 0.5rem;
              border-radius: 100%;
              box-shadow: inset 0 0 0 4px #000000aa;
              img {
                border-radius: 100%;
                border: 1px solid #ffffff22;
                width: 2rem;
                height: 2rem;
                object-fit: cover;
                margin: 0;
              }
            }
          }
        }
        ::before {
          position: fixed;
          content: "";
          box-shadow: 0 0 100px 40px #ffffff08;
          top: -10%;
          left: -100%;
          transform: rotate(-45deg);
          height: 60rem;
          transition: 0.7s all;
        }
        &:hover {
          border: 1px solid #ffffff44;
          box-shadow: 0 7px 50px 10px #000000aa;
          transform: scale(1.015);
          filter: brightness(1.3);
          ::before {
            filter: brightness(0.5);
            top: -100%;
            left: 200%;
          }
        }
      }

      .bg {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        h1 {
          font-size: 20rem;
          filter: opacity(0.5);
        }
      }
    </style>

    <style>
      .container {
        max-width: 1170px;
        margin: auto;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      ul {
        list-style: none;
      }
      .footer {
        background-color: #24262b;
        padding: 70px 0;
      }
      .footer-col {
        width: 25%;
        padding: 0 15px;
      }
      .footer-col h4 {
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
      }
      .footer-col h4::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
      }
      .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
      }
      .footer-col ul li a {
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
      }
      .footer-col ul li a:hover {
        color: #ffffff;
        padding-left: 8px;
      }
      .footer-col .social-links a {
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255, 255, 255, 0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
      }
      .footer-col .social-links a:hover {
        color: #24262b;
        background-color: #ffffff;
      }

      /*responsive*/
      @media (max-width: 767px) {
        .footer-col {
          width: 50%;
          margin-bottom: 30px;
        }
      }
      @media (max-width: 574px) {
        .footer-col {
          width: 100%;
        }
      }
    </style>
    <style>
      #wrap {
        width: 100%;
        height: 100%;
        position: absolute;
        margin: 0 0;
        overflow: hidden;
        bottom: 1;
        z-index: 2;
      }

      #lightings {
        bottom: -60px;
        position: absolute;
        width: 100%;
      }

      section {
        /*border-radius*/
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        height: 0px;
        width: 100%;
        position: relative;
        margin: auto;
      }

      #one {
        /*animation*/
        -webkit-animation: one 5s ease-in-out infinite alternate;
        -moz-animation: one 5s ease-in-out infinite alternate;
        -ms-animation: one 5s ease-in-out infinite alternate;
        -o-animation: one 5s ease-in-out infinite alternate;
        animation: one 5s ease-in-out infinite alternate;
      }

      @-webkit-keyframes one {
        from {
          -webkit-box-shadow: 0 0 450px 20px #473c78;
        }

        to {
          -webkit-box-shadow: 0 0 300px 15px #f72a3b;
        }
      }
      @-moz-keyframes one {
        from {
          -moz-box-shadow: 0 0 250px 20px #473c78;
        }

        to {
          -moz-box-shadow: 0 0 100px 15px #f72a3b;
        }
      }
      @-o-keyframes one {
        from {
          -o-box-shadow: 0 0 250px 20px #473c78;
        }

        to {
          -o-box-shadow: 0 0 100px 15px #f72a3b;
        }
      }

      @keyframes one {
        from {
          box-shadow: 0 0 450px 20px #473c78;
        }

        to {
          box-shadow: 0 0 300px 15px #f72a3b;
        }
      }

      #two {
        width: 90%;
        /*animation*/
        -webkit-animation: two 4s ease-in-out infinite alternate;
        -moz-animation: two 4s ease-in-out infinite alternate;
        -ms-animation: two 4s ease-in-out infinite alternate;
        -o-animation: two 4s ease-in-out infinite alternate;
        animation: two 4s ease-in-out infinite alternate;
      }
      @-webkit-keyframes two {
        from {
          -webkit-box-shadow: 0 0 250px 20px #18c499;
        }

        to {
          -webkit-box-shadow: 0 0 100px 15px #d8f05e;
        }
      }
      @-moz-keyframes two {
        from {
          -moz-box-shadow: 0 0 250px 20px #18c499;
        }

        to {
          -moz-box-shadow: 0 0 100px 15px #d8f05e;
        }
      }
      @-o-keyframes two {
        from {
          -o-box-shadow: 0 0 250px 20px #18c499;
        }

        to {
          -o-box-shadow: 0 0 100px 15px #d8f05e;
        }
      }

      @keyframes two {
        from {
          box-shadow: 0 0 250px 20px #18c499;
        }

        to {
          box-shadow: 0 0 100px 15px #d8f05e;
        }
      }

      #three {
        width: 80%;
        /*animation*/
        -webkit-animation: three 3s ease-in-out infinite alternate;
        -moz-animation: three 3s ease-in-out infinite alternate;
        -ms-animation: three 3s ease-in-out infinite alternate;
        -o-animation: three 3s ease-in-out infinite alternate;
        animation: three 3s ease-in-out infinite alternate;
      }
      @-webkit-keyframes three {
        from {
          -webkit-box-shadow: 0 0 250px 20px #ffdd00;
        }

        to {
          -webkit-box-shadow: 0 0 100px 15px #3e33ff;
        }
      }
      @-moz-keyframes three {
        from {
          -moz-box-shadow: 0 0 250px 20px #ffdd00;
        }

        to {
          -moz-box-shadow: 0 0 100px 15px #3e33ff;
        }
      }
      @-o-keyframes three {
        from {
          -o-box-shadow: 0 0 250px 20px #ffdd00;
        }

        to {
          -o-box-shadow: 0 0 100px 15px #3e33ff;
        }
      }

      @keyframes three {
        from {
          box-shadow: 0 0 250px 20px #ffdd00;
        }

        to {
          box-shadow: 0 0 100px 15px #3e33ff;
        }
      }

      #four {
        width: 70%;
        /*animation*/
        -webkit-animation: four 2s ease-in-out infinite alternate;
        -moz-animation: four 2s ease-in-out infinite alternate;
        -ms-animation: four 2s ease-in-out infinite alternate;
        -o-animation: four 2s ease-in-out infinite alternate;
        animation: four 2s ease-in-out infinite alternate;
      }
      @-webkit-keyframes four {
        from {
          -webkit-box-shadow: 0 0 250px 20px #781848;
        }

        to {
          -webkit-box-shadow: 0 0 100px 15px #f2bbe9;
        }
      }
      @-moz-keyframes four {
        from {
          -moz-box-shadow: 0 0 250px 20px #781848;
        }

        to {
          -moz-box-shadow: 0 0 100px 15px #f2bbe9;
        }
      }
      @-o-keyframes four {
        from {
          -o-box-shadow: 0 0 250px 20px #781848;
        }

        to {
          -o-box-shadow: 0 0 100px 15px #f2bbe9;
        }
      }

      @keyframes four {
        from {
          shadow: 0 0 250px 20px #781848;
        }

        to {
          shadow: 0 0 100px 15px #f2bbe9;
        }
      }
      html,
      body {
        background: #000;
        width: 100%;
        height: 100%;
      }
      #five {
        width: 60%;
        /*animation*/
        -webkit-animation: five 1s ease-in-out infinite alternate;
        -moz-animation: five 1s ease-in-out infinite alternate;
        -ms-animation: five 1s ease-in-out infinite alternate;
        -o-animation: five 1s ease-in-out infinite alternate;
        animation: five 1s ease-in-out infinite alternate;
      }
      @-webkit-keyframes five {
        from {
          -webkit-box-shadow: 0 0 250px 20px #42f2a1;
        }

        to {
          -webkit-box-shadow: 0 0 100px 15px #f4f6ad;
        }
      }
      @-moz-keyframes five {
        from {
          -moz-box-shadow: 0 0 250px 20px #42f2a1;
        }

        to {
          -moz-box-shadow: 0 0 100px 15px #f4f6ad;
        }
      }
      @-o-keyframes five {
        from {
          -o-box-shadow: 0 0 250px 20px #42f2a1;
        }

        to {
          -o-box-shadow: 0 0 100px 15px #f4f6ad;
        }
      }

      @keyframes five {
        from {
          box-shadow: 0 0 250px 20px #42f2a1;
        }

        to {
          box-shadow: 0 0 100px 15px #f4f6ad;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navigation bar -->
    <nav
      class="navbar navbar-expand-lg navbar-dark w-100 p-5"
      style="background: transparent; position: absolute; z-index: 999"
    >
      <div class="container-fluid nnaa">
        <a class="navbar-brand" href="#"
          >Berimbolo <span style="color: #00adb5">Security</span></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="#"
                style="color: #00adb5"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#aboutus">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#plan">Our Planning</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Service </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Carousel -->
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <!-- Carousel item 1 -->
        <div class="carousel-item active">
          <img
            src="./Images/karan-suthar-vyyp3BO2SZA-unsplash.jpg"
            class="d-block w-100 carousel-img"
            alt="..."
            style="object-position: 0% 59%"
          />
          <div class="carousel-overlay"></div>
          <div class="carousel-caption d-block centered-text mt-2">
            <h1>Welcome to Berimbolo Security</h1>
            <p>Your safety is our priority</p>
            <a
              href="#aboutus"
              class="btn btn-outline-light btn-lg"
              style="margin-top: 20px"
              >Learn More</a
            >
          </div>
        </div>
        <!-- Carousel item 2 -->
        <div class="carousel-item">
          <img
            src="./Images/thulfiqar-ali-LsX1OTGPkAU-unsplash.jpg"
            class="d-block w-100 carousel-img"
            alt="..."
            style="object-position: 0% 100%"
          />
          <div class="carousel-overlay"></div>
          <div class="carousel-caption d-block centered-text mt-2">
            <h1>Your Safety, Our Priority</h1>
            <p>We provide the best security solutions</p>
            <a
              href="#services"
              class="btn btn-outline-light btn-lg"
              style="margin-top: 20px"
              >Our Services</a
            >
          </div>
        </div>
        <!-- Carousel item 3 -->
        <div class="carousel-item">
          <img
            src="./Images/jannik-selz-pwIHBzZzWIM-unsplash.jpg"
            class="d-block w-100 carousel-img"
            alt="..."
            style="object-position: 0% 60%"
          />
          <div class="carousel-overlay"></div>
          <div class="carousel-caption d-block centered-text mt-4">
            <h1>Secure Your World</h1>
            <p>Experience the best security services In The World!</p>
            <a
              href="#footer"
              class="btn btn-outline-light btn-lg"
              style="margin-top: 20px"
              >Contact Us</a
            >
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- About Us Section -->
    <div
      class="container-fluid h-100 align-content-center"
      style="background: #000; position: relative; height: 610px !important"
      id="aboutus"
    >
      <div
        class="overlay"
        style="
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          z-index: -1;
        "
      ></div>
      <div class="container py-5 text-light">
        <div class="row h-100 align-items-end">
          <div class="col-md-6">
            <img
              src="./Images/joe-gadd-DYLsNF8hNho-unsplash.jpg"
              alt=""
              class="img-fluid"
            />
          </div>
          <div class="col-md-6">
            <h2
              style="
                font-family: 'Lucida Sans', 'Lucida Sans Regular',
                  'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
                  sans-serif;
                color: #00adb5;
                letter-spacing: 8px;
              "
              class="text-uppercase"
            >
              About <span> Us </span>
            </h2>
            <h3>We Offers Quality CCTV Systems & Services</h3>
            <h5 style="opacity: 60%">
              At Berimbolo Security, we're passionate about keeping your home or
              small business safe. We offer a range of security solutions to fit
              your needs, from professional risk assessments to top-notch
              installation and monitoring of security systems.
            </h5>
            <br />
            <hr />
            <a href="#">
              <button type="button" class="btn btn-outline-info w-100">
                Learn More!
              </button>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Services Section -->
    <div class="container-fluid p-5" style="background: #000" id="services">
      <h1
        class="display-5 text-center text-light mb-5 text-uppercase"
        style="color: #00adb5 !important; letter-spacing: 8px"
      >
        Our services
      </h1>
      <div class="row align-items-center">
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="CardCard">
            <h3 class="title">Secure Installation & Configuration</h3>
            <div class="bar">
              <div class="emptybar"></div>
              <div class="filledbar"></div>
            </div>
            <div class="card-text position-absolute bottom-0 text-light p-3">
              <h5>Flawless Security Starts Here</h5>
              <p>
                Our experts handle everything. We'll professionally install your
                security system and meticulously configure it to your needs,
                ensuring optimal protection.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="CardCard">
            <h3 class="title">Peace of Mind Maintenance</h3>
            <div class="bar">
              <div class="emptybar"></div>
              <div class="filledbar"></div>
            </div>
            <div class="card-text position-absolute bottom-0 text-light p-3">
              <h5>Don't Sweat Security Upkeep</h5>
              <p>
                Relax and focus on what matters. Our maintenance plans keep your
                system running smoothly. We also offer prompt repair and service
                for any unexpected issues.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="CardCard">
            <h3 class="title">24/7 Monitoring for Absolute Vigilance</h3>
            <div class="bar">
              <div class="emptybar"></div>
              <div class="filledbar"></div>
            </div>
            <div class="card-text position-absolute bottom-0 text-light p-3">
              <h5>Sleep Soundly, We'll Keep Watch</h5>
              <p>
                Upgrade your security with our optional 24/7 monitoring. Our
                trained professionals will diligently monitor your property,
                ready to take action in case of an intrusion.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="CardCard">
            <h3 class="title">Take Control with Access Solutions</h3>
            <div class="bar">
              <div class="emptybar"></div>
              <div class="filledbar"></div>
            </div>
            <div class="card-text position-absolute bottom-0 text-light p-3">
              <h5>Who Comes and Goes? You Decide.</h5>
              <p>
                Empower yourself with access control. We offer solutions to
                grant or restrict entry to specific areas of your property,
                giving you complete control.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Planning -->
    <div
      class="container-fluid p-5 text-light"
      id="plan"
      style="background: #000"
    >
      <h2
        class="text-center text-uppercase"
        style="color: #00adb5; letter-spacing: 8px"
      >
        PRICING PLAN
      </h2>
      <h2 class="text-center text-light" style="font-weight: 700">
        Pricing Plan For CCTV Security Services
      </h2>
      <div class="container">
        <div
          class="row justify-content-around align-items-start"
          style="display: flex"
        >
          <div class="col-lg-3">
            <!-- first Item -->
            <div class="nft" style="height: 670px">
              <div class="main">
                <img
                  class="tokenImage"
                  src="./Images/guzman-barquin-aq9h-2aLYtg-unsplash.jpg"
                  alt="NFT"
                />
                <h3 class="mt-2">Basic Security Package</h3>
                <p class="description">
                  Ideal for apartments or smaller homes. Includes installation
                  of a basic alarm system. Local CCTV camera storage for on-site
                  footage review. Perfect for budget-conscious security.
                </p>
                <div class="tokenInfo">
                  <div class="price"><p>PRICE :</p></div>
                  <div class="duration"><p>$ 99 / MO</p></div>
                </div>
                <hr />
                <div class="creator">
                  <button type="button" class="btn btn-outline-info w-100">
                    BOOK NOW!
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="nft" style="height: 670px">
              <div class="main">
                <img
                  class="tokenImage"
                  src="./Images/nathan-guzman-acv_7QNAAIo-unsplash.jpg"
                  alt="NFT"
                />
                <h3 class="mt-2">Standard Security Package</h3>
                <p class="description">
                  Ideal for larger homes or small businesses. Includes
                  installation of a more comprehensive alarm system. Multiple
                  CCTV cameras for wider coverage. Local and online CCTV footage
                  storage options.
                </p>
                <div class="tokenInfo">
                  <div class="price"><p>PRICE :</p></div>
                  <div class="duration"><p>$ 149 / MO</p></div>
                </div>
                <hr />
                <div class="creator">
                  <button type="button" class="btn btn-outline-info w-100">
                    BOOK NOW!
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="nft" style="height: 670px">
              <div class="main">
                <img
                  class="tokenImage"
                  src="./Images/oleksandr-kushchenko-yn-72buBQF0-unsplash.jpg"
                  alt="NFT"
                />
                <h3 class="mt-2">Deluxe Security Package</h3>
                <p class="description">
                  Ideal for large properties or high-security needs. Includes
                  installation of a premium security system. Extensive CCTV
                  coverage for comprehensive monitoring. 24/7 central monitoring
                  for immediate response.
                </p>
                <div class="tokenInfo">
                  <div class="price"><p>PRICE :</p></div>
                  <div class="duration"><p>$ 199 / MO</p></div>
                </div>
                <hr />
                <div class="creator">
                  <button type="button" class="btn btn-outline-info w-100">
                    BOOK NOW!
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="nft" style="height: 670px">
              <div class="main">
                <img
                  class="tokenImage"
                  src="./Images/yin-weiquan-_Zxu12ObsPY-unsplash.jpg"
                  alt="NFT"
                />
                <h3 class="mt-2">Custom Security Solution</h3>
                <p class="description">
                  A security assessment is conducted to determine your unique
                  requirements. We design a custom system based on your budget
                  and security priorities. Flexible options for equipment,
                  monitoring, and maintenance.
                </p>
                <div class="tokenInfo">
                  <div class="price"><p>PRICE:</p></div>
                  <div class="duration"><p>Contact for a Quote</p></div>
                </div>
                <hr />
                <div class="creator d-flex align-items-end">
                  <button type="button" class="btn btn-outline-info w-100">
                    BOOK NOW!
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!-- Add similar code blocks for the remaining three columns (col-md-3) -->
        </div>
      </div>
    </div>

    <style>
      .nft {
        display: flex;
        flex-direction: column;
        height: 100%; /* Ensures each card takes up full height */
      }

      .main {
        flex: 1; /* Allows the main content to expand to fill the remaining space */
        display: flex;
        flex-direction: column;
      }

      .description {
        flex: 1; /* Makes the description take up the remaining space */
      }
    </style>

    <!-- footer -->
    <footer
      id="footer"
      class="footer"
      style="
        background: transparent !important;
        position: relative;
        z-index: 1;
        bottom: 0;
      "
    >
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>company</h4>
            <ul>
              <li><a href="#">about us</a></li>
              <li><a href="#">our services</a></li>
              <li><a href="#">privacy policy</a></li>
              <li><a href="#">affiliate program</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">shipping</a></li>
              <li><a href="#">returns</a></li>
              <li><a href="#">order status</a></li>
              <li><a href="#">payment options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>online shop</h4>
            <ul>
              <li><a href="#">CCTV1</a></li>
              <li><a href="#">CCTV2</a></li>
              <li><a href="#">CCTV3</a></li>
              <li><a href="#">CCTV4</a></li>
            </ul>
          </div>
          <div class="footer-col text-white">
            <h4>Contact us</h4>
            <div class="">
              <label>Address:</label>
              <p>No.69, Lê Thanh Nghị, Phường 8, Quận 10, TP HCM.</p>
            </div>
            <div class="">
              <label>Phone:</label>
              <p>(+84) 777 555 888</p>
            </div>
            <div class="">
              <label>Email:</label>
              <p>info@Berimbolo Security shop.com</p>
            </div>
            <form action="" class="form">
              <input
                type="email"
                class="form-control"
                placeholder="ENTER YOUR EMAIL ...."
              />
              <input
                type="submit"
                name=""
                class="btn btn-outline-info mt-2 w-100"
                value="Sent"
                id=""
              />
            </form>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.1/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
